<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>E-waste Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/customize.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<style>
#calculator {
	width: 1000px;
	height: 50%;
	padding: 20px 20px 20px;
	font: bold 14px Arial, sans-serif;
	background: #bcffa5;
	background: linear-gradient(#bcffa5, #bcffa5);
	border-radius: 3px;
	box-shadow: 0px 4px #25ade4, 0px 10px 15px #25ade4;
} 
.h1calculator {
    text-align: center;
    padding: 10px;
    font-size: 200%;
    line-height: 2.5em;
    color: #888;
}
.top1 .screen {
	height: 40px;
	width: 100%;
	float: center;
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys, .top1 {overflow: hidden;}

.keys span, .keys span.act {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 150px;
	height: 72px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	
	user-select: none;
	
	transition: all 0.2s ease;
}

.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}

.keys span.act {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
    font-size: 3vw;
    line-height:72px;    
}

.keys span:hover {
	background: #25ade4;
	box-shadow: 0px 4px #009ddd;
	color: white;
}

.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top1 span.act:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}

.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top1 span.act:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
    
    
    </style>
  </head>
  <body onclick="amt()">
	<div id="page">
		<div id="main-container">
			<div class="sticky-wrapper">
				<nav id="navigation">
					<div class="container">
						<a href="index.html" id="logo"><img class=logo src="images/logo.png" alt="Logo Image"></a>
						<nav>
							<ul id="menu">
								<li><a href="index.html#project">Project</a></li>
								<li><a href="index.html#team">Team</a></li>
								<li><a href="index.html#services">Services</a></li>
								<li><a href="index.html#gallery">Gallery</a></li>
								<li><a href="index.html#events">Events</a></li>
								<li><a href="index.html#blog">Blog</a></li>
								<li><a href="index.html#contact">Contact</a></li>
								<li><a href="index.html#donation" class="btn btn-success">Donation</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<section id="single-page" class="section with-arrow">
				<div class="section-header">
					<div class="container">
						<h1><center>Calculator</center></h1>
					</div>
				</div>
				<div class="section-content">
					<div class="container">
						<div id="calculator">
						<div class="top1">
						<h1 class="h1calculator">Based on the number of electronics you own, you can recycle</h1>
						<div class="screen"></div>
							<h1 class="h1calculator">pounds of E-waste!</h1>
						</div>
						<br />
		<div class="keys">
			<span id="22">+1 <br/ >Desktop Computer</span>
			<span id="7.7">+1 <br/ >Laptop Computer</span>
			<span id="31">+1 <br/ >CRT Screen</span>
			<span id="2.2">+1 <br/ >Telephone</span>
			<span id="33">+1 <br/ >Microwave</span>
			<span id="10.4">+1 <br/ >LCD Screen</span>
			<span id=".1">+1 <br/ >Computer Mouse</span>
			<span id="2.1">+1 <br/ >Keyboard</span>	
			<span id="14.3">+1 <br/ >Printer</span>
			<span id="69.7">+1 <br/ >Television</span>
			<span id=".24">+1 <br/ >Mobile Phone</span>
			<span id=".23">+1 <br/ >Phone Charger</span>
			<span id="11">+1 <br/ >DVD Player</span>
			<span id="4.4">+1 <br/ >Radio</span>
			<span id="22.1">+1 <br/ >Hi-Fi System</span>
			<span class="act" id="C">C</span>
		</div>
		</div>
		<br><br>
		<div class="top1">
			<h1 class="h1calculator" id="amount"></h1>
		</div>
		</section>
			<section id="footer" class="section section-full-colored">
				<div class="section-content center">
					<p>©2023 Vansh Sharma Made with <i class="fa fa-heart" style="font-size: 20px; color:red;"> &#9829; </i> in India..</a></p>
				</div>
			</section>
		
		</div>
		<div id="loader"></div>
  	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/alert.js"></script>
	<script src="js/jquery.sequence-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/calc.js"></script>
  </body>
</html>